server {
            listen  443 ssl;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/NG.crt;
            ssl_certificate_key /etc/nginx/ssl/NG.key;
            
            #root and index and server_name
            root /var/www/html;
            server_name localhost;
            index index.nginx-debian.html index.php index.html index.htm;

            location / {
                try_files $uri $uri/ =404;                  # Uniform Resource Identifier
            }

        }